{
  "Jwt": {
    "Key": "qwertyqwertyqwertyqwerty",
    "ActionJwtKey": "qwertyqwertyqwerty",
    "Issuer": "TwojIssuer",
    "Audience": "TwojAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
